<div class="d-flex flex-column height-full">
  <!-- Header with filters and controls -->
  <div class="border-bottom p-3 d-flex flex-wrap flex-items-center gap-2">
    <h1 class="h3 mr-3">{gettext("Brainstorm Board")}</h1>
    
<!-- Central Add Item Button -->
    <%= if @creating_item do %>
      <!-- Item creation form -->
      <.form
        for={%{}}
        as={:create}
        phx-submit="create_item"
        class="d-flex flex-items-center gap-2"
      >
        <.select
          name="type"
          class="form-select-sm"
          options={[
            {"Select category...", ""}
            | Enum.map(get_available_types(), &{type_display_name(&1), Atom.to_string(&1)})
          ]}
        />
        <.text_input
          name="text"
          placeholder={gettext("Enter your brainstorm idea...")}
          class="form-control-sm"
          style="min-width: 300px;"
          required
        />
        <.button type="submit" is_primary>
          <.octicon name="plus-16" />
          {gettext("Add")}
        </.button>
        <.button type="button" phx-click="cancel_creating">
          {gettext("Cancel")}
        </.button>
      </.form>
    <% else %>
      <.button phx-click="start_creating" is_primary>
        <.octicon name="plus-16" />
        {gettext("Add Brainstorm Item")}
      </.button>
    <% end %>

    <div class="border-left ml-3 pl-3">
      <!-- Search filter -->
      <div class="mr-2 d-inline-block">
        <.text_input
          class="form-control-sm"
          placeholder={gettext("Search items...")}
          value={@filters.search}
          phx-change="filter"
          name="search"
        />
      </div>
      
<!-- Status filter -->
      <div class="mr-2 d-inline-block">
        <.select
          class="form-select-sm"
          name="status"
          id="status-filter"
          phx-change="filter"
          options={[
            {"All Statuses", ""},
            {"Draft", "draft"},
            {"Clustered", "clustered"},
            {"Candidate", "candidate"},
            {"Used", "used"},
            {"Archived", "archived"}
          ]}
        />
      </div>
      
<!-- Type filter -->
      <div class="mr-2 d-inline-block">
        <.select
          class="form-select-sm"
          name="type"
          id="type-filter"
          phx-change="filter"
          options={[
            {"All Categories", ""}
            | Enum.map(get_available_types(), &{type_display_name(&1), Atom.to_string(&1)})
          ]}
        />
      </div>
      
<!-- Clear filters button -->
      <.button
        :if={@filters != %{status: nil, type: nil, cluster: nil, search: ""}}
       
        phx-click="clear_filters"
      >
        {gettext("Clear")}
      </.button>
    </div>
  </div>
  
<!-- Masonry board layout -->
  <div class="flex-auto overflow-auto p-3">
    <%= if @total_items == 0 do %>
      <!-- Empty state when no items exist -->
      <div class="blankslate blankslate-spacious">
        <.octicon name="light-bulb-24" class="blankslate-icon" />
        <h3 class="blankslate-heading">{gettext("Start Brainstorming!")}</h3>
        <p class="blankslate-body">
          {gettext(
            "Capture your threat modeling ideas here. Add items and they'll be organized by category automatically."
          )}
        </p>
        <.button phx-click="start_creating" is_primary>
          <.octicon name="plus-16" />
          {gettext("Add Your First Item")}
        </.button>
      </div>
    <% else %>
      <!-- Masonry layout with categories -->
      <div class="d-flex flex-wrap gap-4">
        <%= for type <- get_populated_types(@items_by_type) do %>
          <% items = Map.get(@items_by_type, type, []) %>
          <% visible_items = get_visible_items(items, @filters) %>
          <%= if length(visible_items) > 0 do %>
            <div class="flex-shrink-0" style="width: 320px;">
              <!-- Category header -->
              <div class="d-flex flex-items-center flex-justify-between mb-3 pb-2 border-bottom">
                <div>
                  <h4 class="h5 text-bold d-flex flex-items-center">
                    <.octicon name={type_icon(type)} class="mr-2" />
                    {type_display_name(type)}
                  </h4>
                  <span class="text-small color-fg-muted">
                    {length(visible_items)} items
                    <%= if @filters.status == nil do %>
                      · {Enum.count(visible_items, &(&1.status == :used))} used
                    <% end %>
                  </span>
                </div>
              </div>
              
<!-- Items in this category -->
              <div class="d-flex flex-column gap-2">
                <%= for item <- group_by_cluster(visible_items) do %>
                  <%= if is_binary(item) do %>
                    <!-- Cluster header -->
                    <div class="p-2 color-bg-accent-subtle rounded-2 border text-center">
                      <div class="text-small text-bold color-fg-accent">
                        <.octicon name="package-16" class="mr-1" />
                        {item}
                      </div>
                    </div>
                  <% else %>
                    <!-- Individual item -->
                    <div class={"card p-3 #{status_class(item.status)} position-relative"}>
                      <!-- Duplicate warning badge -->
                      <%= if has_duplicate_warning?(item) do %>
                        <.octicon
                          name="alert-16"
                          class="position-absolute color-fg-attention"
                          style="top: 8px; right: 8px;"
                          title={gettext("Potential duplicate item")}
                        />
                      <% end %>
                      
<!-- Item content -->
                      <%= if @editing_item == item.id do %>
                        <!-- Edit form -->
                        <.form for={%{}} as={:update} phx-submit="update_item" class="mb-2">
                          <input type="hidden" name="item_id" value={item.id} />
                          <.textarea
                            name="text"
                            value={item.raw_text}
                            rows="3"
                            class="form-control-sm mb-2"
                            required
                          />
                          <div class="d-flex gap-1">
                            <.button type="submit" is_primary>
                              {gettext("Save")}
                            </.button>
                            <.button type="button" phx-click="cancel_editing">
                              {gettext("Cancel")}
                            </.button>
                          </div>
                        </.form>
                      <% else %>
                        <!-- Display mode -->
                        <div
                          class="mb-2"
                          phx-click="start_editing"
                          phx-value-id={item.id}
                          style="cursor: pointer;"
                        >
                          {item.raw_text}
                        </div>
                      <% end %>
                      
<!-- Item metadata and actions -->
                      <div class="d-flex flex-items-center flex-justify-between text-small color-fg-muted">
                        <div class="d-flex flex-items-center gap-2">
                          <!-- Status badge -->
                          <.label>
                            {Phoenix.Naming.humanize(item.status)}
                          </.label>
                          
<!-- Cluster indicator -->
                          <%= if not is_nil(item.cluster_key) do %>
                            <span class="d-flex flex-items-center">
                              <.octicon name="package-16" class="mr-1" />
                              <span class="text-small">{item.cluster_key}</span>
                            </span>
                          <% end %>
                        </div>
                        
<!-- Action menu -->
                        <.action_menu is_aligned_end>
                          <:toggle class="btn btn-invisible btn-sm">
                            <.octicon name="kebab-horizontal-16" />
                          </:toggle>

                          <.action_list>
                            <.action_list_item phx-click="start_editing" phx-value-id={item.id}>
                              <.octicon name="pencil-16" />
                              {gettext("Edit")}
                            </.action_list_item>
                            
<!-- Status transitions -->
                            <%= case item.status do %>
                              <% :draft -> %>
                                <.action_list_item
                                  phx-click="update_status"
                                  phx-value-id={item.id}
                                  phx-value-status="clustered"
                                >
                                  <.octicon name="package-16" />
                                  {gettext("Mark as Clustered")}
                                </.action_list_item>
                                <.action_list_item
                                  phx-click="update_status"
                                  phx-value-id={item.id}
                                  phx-value-status="archived"
                                >
                                  <.octicon name="archive-16" />
                                  {gettext("Archive")}
                                </.action_list_item>
                              <% :clustered -> %>
                                <.action_list_item
                                  phx-click="update_status"
                                  phx-value-id={item.id}
                                  phx-value-status="candidate"
                                >
                                  <.octicon name="check-16" />
                                  {gettext("Mark as Candidate")}
                                </.action_list_item>
                                <.action_list_item
                                  phx-click="update_status"
                                  phx-value-id={item.id}
                                  phx-value-status="archived"
                                >
                                  <.octicon name="archive-16" />
                                  {gettext("Archive")}
                                </.action_list_item>
                              <% :candidate -> %>
                                <.action_list_item
                                  phx-click="update_status"
                                  phx-value-id={item.id}
                                  phx-value-status="used"
                                >
                                  <.octicon name="check-circle-16" />
                                  {gettext("Mark as Used")}
                                </.action_list_item>
                                <.action_list_item
                                  phx-click="update_status"
                                  phx-value-id={item.id}
                                  phx-value-status="archived"
                                >
                                  <.octicon name="archive-16" />
                                  {gettext("Archive")}
                                </.action_list_item>
                              <% :used -> %>
                                <.action_list_item
                                  phx-click="update_status"
                                  phx-value-id={item.id}
                                  phx-value-status="candidate"
                                >
                                  <.octicon name="arrow-left-16" />
                                  {gettext("Mark as Candidate")}
                                </.action_list_item>
                                <.action_list_item
                                  phx-click="update_status"
                                  phx-value-id={item.id}
                                  phx-value-status="archived"
                                >
                                  <.octicon name="archive-16" />
                                  {gettext("Archive")}
                                </.action_list_item>
                              <% :archived -> %>
                                <.action_list_item
                                  phx-click="update_status"
                                  phx-value-id={item.id}
                                  phx-value-status="draft"
                                >
                                  <.octicon name="arrow-left-16" />
                                  {gettext("Restore to Draft")}
                                </.action_list_item>
                            <% end %>
                            
<!-- Clustering -->
                            <%= if is_nil(item.cluster_key) do %>
                              <.action_list_item>
                                <.octicon name="package-16" />
                                {gettext("Assign to Cluster")}
                                <!-- TODO: Add cluster assignment dialog -->
                              </.action_list_item>
                            <% else %>
                              <.action_list_item
                                phx-click="assign_cluster"
                                phx-value-id={item.id}
                                phx-value-cluster=""
                              >
                                <.octicon name="package-16" />
                                {gettext("Remove from Cluster")}
                              </.action_list_item>
                            <% end %>

                            <.action_list_item
                              phx-click="delete_item"
                              phx-value-id={item.id}
                              data-confirm={gettext("Are you sure you want to delete this item?")}
                              is_danger
                            >
                              <.octicon name="trash-16" />
                              {gettext("Delete")}
                            </.action_list_item>
                          </.action_list>
                        </.action_menu>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
