<div class="d-flex flex-column height-full">
  <!-- Header with Two-Row Design -->
  <div class="border-bottom">
    <h1 class="h3 m-0">{gettext("Brainstorm Board")}</h1>
    
<!-- Row 1: Title and Always-Visible Creation Form -->
    <div class="d-flex flex-items-center gap-4 pb-2">
      
<!-- Always visible creation form -->
      <.form
        for={%{}}
        as={:create}
        phx-submit="create_item"
        class="d-flex flex-items-center gap-3 flex-auto"
      >
        <.text_input
          name="text"
          placeholder={gettext("Enter your idea...")}
          class="form-control flex-auto mr-2"
          style="min-width: 300px;"
          required
          id="create-text"
        />

        <.select
          name="type"
          options={[
            {"Select category...", ""}
            | Enum.map(get_available_types(), &{type_display_name(&1), Atom.to_string(&1)})
              |> Enum.sort_by(&elem(&1, 0))
          ]}
          id="create-type"
          class="mr-2"
          style="min-width: 180px;"
        />

        <.button type="submit" is_primary>
          <.octicon name="plus-16" />
          {gettext("Add")}
        </.button>
      </.form>
    </div>
    
<!-- Row 2: Filters -->
    <div class="d-flex flex-items-center gap-4 pb-3">
      <.form
        for={%{}}
        as={:filters}
        class="d-flex flex-items-center gap-3 flex-auto"
        id="filters-form"
      >
        <.text_input
          name="search"
          placeholder={gettext("Search items...")}
          value={@filters.search || ""}
          class="form-control mr-2"
          style="min-width: 200px;"
          id="search-filter"
          phx-change="filter"
        />

        <.select
          name="filter_status"
          selected={if @filters.status, do: Atom.to_string(@filters.status), else: ""}
          options={[
            {"All Statuses", ""},
            {"Draft", "draft"},
            {"Clustered", "clustered"},
            {"Candidate", "candidate"},
            {"Used", "used"},
            {"Archived", "archived"}
          ]}
          phx-change="filter"
          id="status-filter"
          class="mr-2"
        />

        <.select
          name="filter_type"
          selected={if @filters.type, do: Atom.to_string(@filters.type), else: ""}
          options={[
            {"All Categories", ""}
            | Enum.map(get_available_types(), &{type_display_name(&1), Atom.to_string(&1)})
              |> Enum.sort_by(&elem(&1, 0))
          ]}
          phx-change="filter"
          id="type-filter"
          class="mr-2"
        />
        <.button
          :if={@filters.status || @filters.type || (@filters.search && @filters.search != "")}
          phx-click="clear_filters"
          class="btn-outline"
        >
          <.octicon name="x-16" />
          {gettext("Clear")}
        </.button>
      </.form>
    </div>
  </div>
  
<!-- Masonry board layout -->
  <div class="flex-auto overflow-auto p-3">
    <%= if @total_items == 0 do %>
      <!-- Empty state when no items exist -->
      <div class="blankslate blankslate-spacious">
        <.octicon name="light-bulb-24" class="blankslate-icon" />
        <h3 class="blankslate-heading">{gettext("Start Brainstorming!")}</h3>
        <p class="blankslate-body">
          {gettext(
            "Capture your threat modeling ideas here. Add items and they'll be organized by category automatically."
          )}
        </p>
        <p class="blankslate-body">
          {gettext("Use the form above to add your first brainstorm item.")}
        </p>
      </div>
    <% else %>
      <!-- Masonry layout with categories -->
      <div class="d-flex flex-wrap gap-3" style="margin: -12px;">
        <%= for type <- get_populated_types(@items_by_type) do %>
          <% items = Map.get(@items_by_type, type, []) %>
          <% visible_items = get_visible_items(items, @filters) %>
          <%= if length(visible_items) > 0 do %>
            <div class="flex-shrink-0 p-3" style="width: 350px; margin: 12px;">
              <!-- Category header with better styling -->
              <div class="card-header p-3 border color-bg-subtle">
                <div class="d-flex flex-items-center flex-justify-between">
                  <div>
                    <h4 class="h5 text-bold d-flex flex-items-center m-0">
                      <.octicon name={type_icon(type)} class="mr-2 color-fg-accent" />
                      {type_display_name(type)}
                    </h4>
                    <span class="text-small color-fg-muted mt-1">
                      {length(visible_items)} items
                      <%= if @filters.status == nil do %>
                        · {Enum.count(visible_items, &(&1.status == :used))} used
                      <% end %>
                    </span>
                  </div>
                </div>
              </div>
              
<!-- Items in this category with proper spacing -->
              <div class="d-flex flex-column gap-3">
                <%= for item <- group_by_cluster(visible_items) do %>
                  <%= if is_binary(item) do %>
                    <!-- Cluster header -->
                    <div class="p-3 color-bg-accent-subtle  border text-center">
                      <div class="text-small text-bold color-fg-accent">
                        <.octicon name="package-16" class="mr-1" />
                        {item}
                      </div>
                    </div>
                  <% else %>
                    <!-- Individual item with improved padding and styling -->
                    <div class={"card border shadow-sm #{status_class(item.status)} position-relative"}>
                      <div class="p-4">
                        <!-- Duplicate warning badge -->
                        <%= if has_duplicate_warning?(item) do %>
                          <.octicon
                            name="alert-16"
                            class="position-absolute color-fg-attention"
                            style="top: 12px; right: 12px;"
                            title={gettext("Potential duplicate item")}
                          />
                        <% end %>
                        
<!-- Item content -->
                        <%= if @editing_item == item.id do %>
                          <!-- Edit form with better styling -->
                          <.form for={%{}} as={:update} phx-submit="update_item" class="mb-3">
                            <input type="hidden" name="item_id" value={item.id} />
                            
<!-- Category selection in edit mode -->
                            <div class="mb-3">
                              <label class="form-label text-small text-bold">
                                {gettext("Category")}
                              </label>
                              <.select
                                name="type"
                                class="form-select"
                                options={
                                  Enum.map(
                                    get_available_types(),
                                    &{type_display_name(&1), Atom.to_string(&1)}
                                  )
                                }
                                id={"edit-type-#{item.id}"}
                              />
                            </div>

                            <div class="mb-3">
                              <label class="form-label text-small text-bold">
                                {gettext("Content")}
                              </label>
                              <.textarea
                                name="text"
                                value={item.raw_text}
                                rows="4"
                                class="form-control"
                                required
                              />
                            </div>

                            <div class="d-flex gap-2">
                              <.button type="submit" is_primary>
                                {gettext("Save")}
                              </.button>
                              <.button type="button" phx-click="cancel_editing">
                                {gettext("Cancel")}
                              </.button>
                            </div>
                          </.form>
                        <% else %>
                          <!-- Display mode with better typography -->
                          <div
                            class="mb-3 lh-condensed"
                            phx-click="start_editing"
                            phx-value-id={item.id}
                            style="cursor: pointer; line-height: 1.4;"
                          >
                            {item.raw_text}
                          </div>
                        <% end %>
                        
<!-- Item metadata and actions with better layout -->
                        <div class="d-flex flex-items-center flex-justify-between pt-2 border-top">
                          <div class="d-flex flex-items-center">
                            <!-- Status badge -->
                            <.label class={"Label #{status_color_class(item.status)} mr-2"}>
                              {Phoenix.Naming.humanize(item.status)}
                            </.label>
                            
<!-- Cluster indicator -->
                            <%= if not is_nil(item.cluster_key) do %>
                              <span class="d-flex flex-items-center text-small color-fg-muted">
                                <.octicon name="package-16" class="mr-1" />
                                {item.cluster_key}
                              </span>
                            <% end %>
                          </div>
                          
<!-- Action menu -->
                          <.action_menu is_aligned_end>
                            <:toggle class="btn btn-invisible btn-sm">
                              <.octicon name="kebab-horizontal-16" />
                            </:toggle>

                            <.action_list>
                              <.action_list_item phx-click="start_editing" phx-value-id={item.id}>
                                <.octicon name="pencil-16" />
                                {gettext("Edit")}
                              </.action_list_item>
                              
<!-- Status transitions -->
                              <%= case item.status do %>
                                <% :draft -> %>
                                  <.action_list_item
                                    phx-click="update_status"
                                    phx-value-id={item.id}
                                    phx-value-status="clustered"
                                  >
                                    <.octicon name="package-16" />
                                    {gettext("Mark as Clustered")}
                                  </.action_list_item>
                                  <.action_list_item
                                    phx-click="update_status"
                                    phx-value-id={item.id}
                                    phx-value-status="archived"
                                  >
                                    <.octicon name="archive-16" />
                                    {gettext("Archive")}
                                  </.action_list_item>
                                <% :clustered -> %>
                                  <.action_list_item
                                    phx-click="update_status"
                                    phx-value-id={item.id}
                                    phx-value-status="candidate"
                                  >
                                    <.octicon name="check-16" />
                                    {gettext("Mark as Candidate")}
                                  </.action_list_item>
                                  <.action_list_item
                                    phx-click="update_status"
                                    phx-value-id={item.id}
                                    phx-value-status="archived"
                                  >
                                    <.octicon name="archive-16" />
                                    {gettext("Archive")}
                                  </.action_list_item>
                                <% :candidate -> %>
                                  <.action_list_item
                                    phx-click="update_status"
                                    phx-value-id={item.id}
                                    phx-value-status="used"
                                  >
                                    <.octicon name="check-circle-16" />
                                    {gettext("Mark as Used")}
                                  </.action_list_item>
                                  <.action_list_item
                                    phx-click="update_status"
                                    phx-value-id={item.id}
                                    phx-value-status="archived"
                                  >
                                    <.octicon name="archive-16" />
                                    {gettext("Archive")}
                                  </.action_list_item>
                                <% :used -> %>
                                  <.action_list_item
                                    phx-click="update_status"
                                    phx-value-id={item.id}
                                    phx-value-status="candidate"
                                  >
                                    <.octicon name="arrow-left-16" />
                                    {gettext("Mark as Candidate")}
                                  </.action_list_item>
                                  <.action_list_item
                                    phx-click="update_status"
                                    phx-value-id={item.id}
                                    phx-value-status="archived"
                                  >
                                    <.octicon name="archive-16" />
                                    {gettext("Archive")}
                                  </.action_list_item>
                                <% :archived -> %>
                                  <.action_list_item
                                    phx-click="update_status"
                                    phx-value-id={item.id}
                                    phx-value-status="draft"
                                  >
                                    <.octicon name="arrow-left-16" />
                                    {gettext("Restore to Draft")}
                                  </.action_list_item>
                              <% end %>
                              
<!-- Clustering -->
                              <%= if is_nil(item.cluster_key) do %>
                                <.action_list_item
                                  phx-click="start_cluster_assign"
                                  phx-value-id={item.id}
                                >
                                  <.octicon name="package-16" />
                                  {gettext("Assign to Cluster")}
                                </.action_list_item>
                              <% else %>
                                <.action_list_item
                                  phx-click="assign_cluster"
                                  phx-value-id={item.id}
                                  phx-value-cluster=""
                                >
                                  <.octicon name="package-16" />
                                  {gettext("Remove from Cluster")}
                                </.action_list_item>
                              <% end %>

                              <.action_list_item
                                phx-click="delete_item"
                                phx-value-id={item.id}
                                data-confirm={
                                  gettext("Are you sure you want to delete this item?")
                                }
                                is_danger
                              >
                                <.octicon name="trash-16" />
                                {gettext("Delete")}
                              </.action_list_item>
                            </.action_list>
                          </.action_menu>
                        </div>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
  
<!-- Cluster Assignment Dialog -->
  <%= if @assigning_cluster_item do %>
    <div
      class="position-fixed top-0 left-0 width-full height-full d-flex flex-items-center flex-justify-center"
      style="background-color: rgba(0,0,0,0.5); z-index: 100;"
    >
      <div class="Box Box--overlay p-4" style="max-width: 400px; width: 90%;">
        <div class="Box-header">
          <h3 class="Box-title">{gettext("Assign to Cluster")}</h3>
          <button
            class="Box-btn-octicon btn-octicon"
            phx-click="cancel_cluster_assign"
            type="button"
          >
            <.octicon name="x-16" />
          </button>
        </div>
        <div class="Box-body">
          <.form
            for={%{}}
            as={:cluster_assign}
            phx-submit="assign_cluster"
            phx-value-id={@assigning_cluster_item}
          >
            <div class="mb-3">
              <div class="form-group mb-2">
                <label class="form-label d-block">{gettext("Choose Existing Cluster")}</label>
                <%= if @available_clusters && @available_clusters != [] do %>
                  <select name="existing_cluster" class="form-select width-full">
                    <option value="">-- {gettext("Select a cluster")} --</option>
                    <%= for cluster <- @available_clusters do %>
                      <option value={cluster}>{cluster}</option>
                    <% end %>
                  </select>
                  <div class="form-help-text">
                    {gettext("Pick one of the existing clusters for this category (type).")}
                  </div>
                <% else %>
                  <div class="flash flash-warn mb-2">
                    {gettext("No clusters exist yet for this category. Create one below.")}
                  </div>
                <% end %>
              </div>

              <div class="form-group mt-3">
                <label class="form-label">{gettext("Or Create New Cluster")}</label>
                <.text_input
                  name="new_cluster"
                  placeholder={gettext("Enter new cluster name...")}
                  class="form-control"
                />
                <div class="form-help-text">
                  {gettext("If you enter a new cluster name it will be created and used.")}
                </div>
              </div>
            </div>
            <div class="form-actions">
              <.button type="submit" is_primary>
                <.octicon name="package-16" />
                {gettext("Assign to Cluster")}
              </.button>
              <.button type="button" phx-click="cancel_cluster_assign">
                {gettext("Cancel")}
              </.button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  <% end %>
</div>
