<.subhead>
  {gettext("Workspace")}: {@workspace.name}
  <:actions>
    <.button phx-click={JS.patch(~p"/workspaces")}>
      {gettext("Back to all workspaces")}
    </.button>
    <a href={"/workspaces/#{@workspace.id}/export"} target="_blank">
      <.button is_outline>
        {gettext("Export")}
      </.button>
    </a>
  </:actions>
</.subhead>
<.box :if={@latest_repo_analysis_agent} class="mb-3">
  <:header_title>{gettext("Repository import")}</:header_title>
  <:body>
    <details class="repo-analysis-collapsible repo-analysis-collapsible--embedded">
      <summary class="repo-analysis-collapsible__summary">
        <div class="repo-analysis-collapsible__summary-main">
          <div class="repo-analysis-collapsible__summary-title">{@workspace.name}</div>
          <div class="repo-analysis-collapsible__summary-subtitle">
            {@latest_repo_analysis_agent.github_url}
          </div>
        </div>
        <div class="repo-analysis-collapsible__summary-side">
          <.link navigate={~p"/agents"} class="repo-analysis-collapsible__summary-link">
            {gettext("View all agent jobs")}
          </.link>
          <.state_label
            is_small
            class={repo_analysis_status_class(@latest_repo_analysis_agent.status)}
          >
            <.octicon name={repo_analysis_status_icon(@latest_repo_analysis_agent.status)} />
            {repo_analysis_status_label(@latest_repo_analysis_agent.status)}
          </.state_label>
          <span class="repo-analysis-progress-text">
            {gettext("%{percent}%", percent: @latest_repo_analysis_agent.progress_percent || 0)}
          </span>
          <.octicon name="triangle-down-16" class="repo-analysis-collapsible__chevron" />
        </div>
      </summary>

      <div class="repo-analysis-collapsible__content">
        <div class="repo-analysis-card__actions">
          <.button
            :if={RepoAnalysis.running_status?(@latest_repo_analysis_agent.status)}
            phx-click="cancel_repo_analysis"
            phx-value-id={@latest_repo_analysis_agent.id}
          >
            {gettext("Terminate")}
          </.button>
          <.button
            :if={RepoAnalysis.rerunnable_status?(@latest_repo_analysis_agent.status)}
            phx-click="retry_repo_analysis"
            phx-value-id={@latest_repo_analysis_agent.id}
          >
            {rerun_label(@latest_repo_analysis_agent.status)}
          </.button>
        </div>

        <div class="repo-analysis-card__message">
          {@latest_repo_analysis_agent.progress_message || gettext("Waiting for updates")}
        </div>

        <div class="repo-analysis-meta-grid mt-2">
          <div class="repo-analysis-meta-item">
            <div class="repo-analysis-meta-label">{gettext("Requested")}</div>
            <div class="repo-analysis-meta-value">
              {format_timestamp_with_relative(
                @latest_repo_analysis_agent.requested_at ||
                  @latest_repo_analysis_agent.inserted_at
              )}
            </div>
          </div>
          <div :if={@latest_repo_analysis_agent.started_at} class="repo-analysis-meta-item">
            <div class="repo-analysis-meta-label">{gettext("Started")}</div>
            <div class="repo-analysis-meta-value">
              {format_timestamp_with_relative(@latest_repo_analysis_agent.started_at)}
            </div>
          </div>
          <div :if={@latest_repo_analysis_agent.completed_at} class="repo-analysis-meta-item">
            <div class="repo-analysis-meta-label">{gettext("Completed")}</div>
            <div class="repo-analysis-meta-value">
              {format_timestamp_with_relative(@latest_repo_analysis_agent.completed_at)}
            </div>
          </div>
          <div
            :if={
              @latest_repo_analysis_agent.last_heartbeat_at &&
                RepoAnalysis.running_status?(@latest_repo_analysis_agent.status)
            }
            class="repo-analysis-meta-item"
          >
            <div class="repo-analysis-meta-label">{gettext("Last heartbeat")}</div>
            <div class="repo-analysis-meta-value">
              {format_timestamp_with_relative(@latest_repo_analysis_agent.last_heartbeat_at)}
            </div>
          </div>
          <div
            :if={@latest_repo_analysis_agent.cancel_requested_at}
            class="repo-analysis-meta-item"
          >
            <div class="repo-analysis-meta-label">{gettext("Cancel requested")}</div>
            <div class="repo-analysis-meta-value">
              {format_timestamp_with_relative(@latest_repo_analysis_agent.cancel_requested_at)}
            </div>
          </div>
        </div>

        <div class="repo-analysis-detail-grid mt-2">
          <div :if={repo_label(@latest_repo_analysis_agent)} class="repo-analysis-detail-card">
            <div class="repo-analysis-meta-label">{gettext("Repository")}</div>
            <div class="repo-analysis-detail-value">
              {repo_label(@latest_repo_analysis_agent)}
            </div>
          </div>

          <div :if={summary_text(@latest_repo_analysis_agent)} class="repo-analysis-detail-card">
            <div class="repo-analysis-meta-label">{gettext("Generated")}</div>
            <div class="repo-analysis-detail-value">
              {summary_text(@latest_repo_analysis_agent)}
            </div>
          </div>
        </div>

        <div class="repo-analysis-progress-block mt-2">
          <progress
            max="100"
            value={@latest_repo_analysis_agent.progress_percent || 0}
            style="width: 100%;"
          >
          </progress>

          <div class="repo-analysis-progress-row">
            <span class="repo-analysis-progress-text">
              {gettext("Progress: %{percent}%",
                percent: @latest_repo_analysis_agent.progress_percent || 0
              )}
            </span>
            <.link navigate={~p"/agents"}>{gettext("View all agent jobs")}</.link>
          </div>
        </div>

        <div :if={@latest_repo_analysis_agent.failure_reason} class="repo-analysis-alert mt-2">
          {@latest_repo_analysis_agent.failure_reason}
        </div>

        <div :if={length(@repo_analysis_history) > 1} class="mt-4">
          <div class="repo-analysis-history-heading">{gettext("Recent import history")}</div>
          <div class="repo-analysis-history-list">
            <div
              :for={repo_analysis_agent <- Enum.drop(@repo_analysis_history, 1)}
              class="repo-analysis-history-row"
            >
              <div class="repo-analysis-history-main">
                <div class="repo-analysis-history-topline">
                  <span class="Label mr-2">
                    {repo_analysis_status_label(repo_analysis_agent.status)}
                  </span>
                  <span class="repo-analysis-history-message">
                    {repo_analysis_agent.progress_message || gettext("Waiting for updates")}
                  </span>
                </div>

                <div :if={repo_analysis_agent.failure_reason} class="repo-analysis-alert mt-2">
                  {repo_analysis_agent.failure_reason}
                </div>

                <div class="repo-analysis-meta-grid mt-2">
                  <div class="repo-analysis-meta-item">
                    <div class="repo-analysis-meta-label">{gettext("Requested")}</div>
                    <div class="repo-analysis-meta-value">
                      {format_timestamp_with_relative(
                        repo_analysis_agent.requested_at || repo_analysis_agent.inserted_at
                      )}
                    </div>
                  </div>
                  <div :if={repo_analysis_agent.completed_at} class="repo-analysis-meta-item">
                    <div class="repo-analysis-meta-label">{gettext("Completed")}</div>
                    <div class="repo-analysis-meta-value">
                      {format_timestamp_with_relative(repo_analysis_agent.completed_at)}
                    </div>
                  </div>
                </div>

                <div class="repo-analysis-detail-grid mt-2">
                  <div :if={repo_label(repo_analysis_agent)} class="repo-analysis-detail-card">
                    <div class="repo-analysis-meta-label">{gettext("Repository")}</div>
                    <div class="repo-analysis-detail-value">
                      {repo_label(repo_analysis_agent)}
                    </div>
                  </div>

                  <div :if={summary_text(repo_analysis_agent)} class="repo-analysis-detail-card">
                    <div class="repo-analysis-meta-label">{gettext("Generated")}</div>
                    <div class="repo-analysis-detail-value">
                      {summary_text(repo_analysis_agent)}
                    </div>
                  </div>
                </div>
              </div>

              <div class="repo-analysis-history-side">
                <div class="repo-analysis-progress-text">
                  {repo_analysis_agent.progress_percent || 0}%
                </div>
                <.button
                  :if={RepoAnalysis.rerunnable_status?(repo_analysis_agent.status)}
                  phx-click="retry_repo_analysis"
                  phx-value-id={repo_analysis_agent.id}
                >
                  {rerun_label(repo_analysis_agent.status)}
                </.button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </details>
  </:body>
</.box>
<div class="clearfix">
  <%= if workspace_empty?(@workspace) do %>
    <.blankslate class="color-bg-default">
      <:octicon name="rocket-24" />
      <h3>{gettext("Welcome to your new threat modeling workspace")}</h3>
      <p class="mt-2">{gettext("Get started by doing some of the following")}</p>
      <div id="dashboard-empty">
        <ol class="dashboard-steps">
          <li>
            <span class="step-text">
              <.as_link navigate={~p"/workspaces/#{@workspace_id}/application_information"}>
                {gettext(
                  "Tell us more about the application or feature you are threat modeling against"
                )}
              </.as_link>
            </span>
          </li>
          <li>
            <span class="step-text">
              <.as_link navigate={~p"/workspaces/#{@workspace_id}/architecture"}>
                {gettext("Describe the architecture of the application")}
              </.as_link>
            </span>
          </li>
          <li>
            <span class="step-text">
              <.as_link navigate={~p"/workspaces/#{@workspace_id}/data_flow"}>
                {gettext("Add a data flow diagram")}
              </.as_link>
            </span>
          </li>
          <li>
            <span class="step-text">
              <.as_link navigate={~p"/workspaces/#{@workspace_id}/assumptions"}>
                {gettext("What are you NOT threat modeling against by adding your assumptions")}
              </.as_link>
            </span>
          </li>
          <li>
            <span class="step-text">
              <.as_link navigate={~p"/workspaces/#{@workspace_id}/threats"}>
                {gettext("Identify and build threats")}
              </.as_link>
            </span>
          </li>
          <li>
            <span class="step-text">
              <.as_link navigate={~p"/workspaces/#{@workspace_id}/mitigations"}>
                {gettext("Prevent disaster by documenting your mitigations")}
              </.as_link>
            </span>
          </li>
        </ol>
      </div>
    </.blankslate>
  <% else %>
    <div class="col-12 col-md-4 float-left p-2">
      <.box>
        <:header_title>{gettext("Details")}</:header_title>
        <:body>
          <div class="f3">{@workspace.name}</div>
          <div class="f5 mt-1">{gettext("Profile")}: {@workspace.cloud_profile}</div>
          <div class="f5 mt-1">{gettext("Type")}: {@workspace.cloud_profile_type}</div>
          <table class="summary">
            <tr>
              <td>{gettext("Total threats")}</td>
              <td>{length(@workspace.threats)}</td>
            </tr>
            <tr>
              <td class="inset">{gettext("High threats")}</td>
              <td>{length(@workspace.threats |> Enum.filter(&(&1.priority == :high)))}</td>
            </tr>
            <tr>
              <td class="inset">{gettext("Medium threats")}</td>
              <td>{length(@workspace.threats |> Enum.filter(&(&1.priority == :medium)))}</td>
            </tr>
            <tr>
              <td class="inset">{gettext("Low threats")}</td>
              <td>{length(@workspace.threats |> Enum.filter(&(&1.priority == :low)))}</td>
            </tr>
            <tr>
              <td class="inset">{gettext("Resolved")}</td>
              <td>{length(@workspace.threats |> Enum.filter(&(&1.status == :resolved)))}</td>
            </tr>
            <tr>
              <td>{gettext("Total assumptions")}</td>
              <td>{length(@workspace.assumptions)}</td>
            </tr>
            <tr>
              <td>{gettext("Total mitigations")}</td>
              <td>{length(@workspace.mitigations)}</td>
            </tr>
            <tr>
              <td class="inset">{gettext("Resolved")}</td>
              <td>{length(@workspace.mitigations |> Enum.filter(&(&1.status == :resolved)))}</td>
            </tr>
          </table>
        </:body>
      </.box>
    </div>
    <div class="col-12 col-md-8 float-left">
      <div class="clearfix">
        <div class="float-left col-6 p-2">
          <.box>
            <:header_title>{gettext("Threats prioritization")}</:header_title>
            <:body>
              <.live_component
                module={ValentineWeb.WorkspaceLive.Components.Charts.PieChartComponent}
                id="threat-prioritization"
                data={data_by_field(@workspace.threats, :priority)}
              />
            </:body>
          </.box>
        </div>
        <div class="float-right col-6 p-2">
          <.box>
            <:header_title>{gettext("Threat status")}</:header_title>
            <:body>
              <.live_component
                module={ValentineWeb.WorkspaceLive.Components.Charts.PieChartComponent}
                id="threat-status"
                data={data_by_field(@workspace.threats, :status)}
              />
            </:body>
          </.box>
        </div>
      </div>
      <div class="clearfix">
        <div class="float-left col-6 p-2">
          <.box>
            <:header_title>{gettext("Threat STRIDE distribution")}</:header_title>
            <:body>
              <.live_component
                module={ValentineWeb.WorkspaceLive.Components.Charts.BarChartComponent}
                id="threat-stride-distribution"
                data={threat_stride_count(@workspace.threats)}
              />
            </:body>
          </.box>
        </div>
        <div class="float-right col-6 p-2">
          <.box>
            <:header_title>{gettext("Mitigation status")}</:header_title>
            <:body>
              <.live_component
                module={ValentineWeb.WorkspaceLive.Components.Charts.PieChartComponent}
                id="mitigation-status"
                data={data_by_field(@workspace.mitigations, :status)}
              />
            </:body>
          </.box>
        </div>
      </div>
    </div>
  <% end %>
</div>
