<div data-color-mode="light">
  <div class="d-flex flex-column flex-items-center text-center height-full px-3 py-6 py-md-8 bg-gray-light">
    <div class="container-sm">
      <h1 class="h000-mktg d-flex flex-items-center flex-justify-center mb-4">
        <img src="/images/navigator-bg-tp.png" alt="Navigator" height="175" class="mr-2" />
      </h1>
      <p class="f2-mktg text-gray mb-6">
        Security by Design, Not by Chance.
      </p>

      <div class="d-flex flex-column flex-md-row flex-justify-center mb-6">
        <%= if @auth do %>
          <a href={"/auth/#{@auth}"} class="btn btn-large btn-primary mr-md-3 mb-2 mb-md-0">
            Login
          </a>
        <% else %>
          <a href="/workspaces" class="btn btn-large btn-primary mr-md-3 mb-2 mb-md-0">
            Go to workspaces
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>
